{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sortlytic",
  "version": "0.2.0",
  "identifier": "com.steven.sortlytic",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Sortlytic",
        "width": 1440,
        "height": 900,
        "minWidth": 1120,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPCACHE/**/*",
            "$APPDATA/**/exports/**/*",
            "$APPDATA/**/reports/**/*"
          ],
          "deny": [
            "$APPDATA/**/secrets/**",
            "$APPDATA/**/*.sqlite",
            "$APPDATA/**/*.sqlite-wal",
            "$APPDATA/**/*.sqlite-shm"
          ]
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFQjg0Njc4RDVENTIzRDcKUldUWEk5WFZlRWE0cnF0RmZUQUc5Z09iWThERXNlQU9uQjdTbjZGTnQraGwzVnlBMTJhcktUR2gK",
      "endpoints": [
        "https://github.com/ljiulong/sortlytic/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
